﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <link href="css/squareScreen.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/squares.css" rel="stylesheet" type="text/css" />
    <link href="css/informations.css" rel="stylesheet" type="text/css" />

    <script src="js/languages/languages.js" type="text/javascript"></script>
    <script src="js/configs.js" type="text/javascript"></script>

    <script src="js/helps/clone.js" type="text/javascript"></script>
    <script src="js/helps/extend.js" type="text/javascript"></script>
    <script src="js/helps/detect.js" type="text/javascript"></script>
    <script src="js/helps/xmldom.js" type="text/javascript"></script>
    <script src="js/helps/eventUtil.js" type="text/javascript"></script>
    <script src="js/helps/styleUtil.js" type="text/javascript"></script>
    <script src="js/helps/splitSquares.js" type="text/javascript"></script>
    
    <script src="js/observerPattern/observer.js" type="text/javascript"></script>
    <script src="js/observerPattern/subject.js" type="text/javascript"></script>
    
    <script src="js/squares/square.js" type="text/javascript"></script>
    <script src="js/squares/spellingSquare.js" type="text/javascript"></script>
    <script src="js/squares/fallingSquare.js" type="text/javascript"></script>
    <script src="js/squares/delaySquare.js" type="text/javascript"></script>
    <script src="js/squares/mouseSquare.js" type="text/javascript"></script>
    <script src="js/squares/floatMessageSquare.js" type="text/javascript"></script>
    <script src="js/squares/pauseSquare.js" type="text/javascript"></script>
    <script src="js/squares/stageChoiceSquare.js" type="text/javascript"></script>

    <script src="js/informations/information.js" type="text/javascript"></script>
    <script src="js/informations/fallingInformation.js" type="text/javascript"></script>
    <script src="js/squares/squareFactory.js" type="text/javascript"></script>
    
    <script src="js/machineState/squaresMachineState.js" type="text/javascript"></script>
    <script src="js/machineState/fallingSquaresMachineState.js" type="text/javascript"></script>
    <script src="js/machineState/spellingSquaresMachineState.js" type="text/javascript"></script>
    
    <script src="js/controllerState/controllerState.js" type="text/javascript"></script>
    <script src="js/controllerState/mouseUpCtrlState.js" type="text/javascript"></script>
    <script src="js/controllerState/mouseDownCrtlState.js" type="text/javascript"></script>

    <script src="js/events.js" type="text/javascript"></script>
    
    <script src="js/squareScreen.js" type="text/javascript"></script>
    <script src="js/squaresMachine.js" type="text/javascript"></script>
    <script src="js/squareScreenController.js" type="text/javascript"></script>
    
    <script src="js/main.js" type="text/javascript"></script>
    
    <title></title>
</head>
<body id="body">
    <div id="squareScreen" class="squareScreen"></div>
    
</body>
</html>
