<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Combining FusionCharts, ColdFusion &amp; JavaScript (dataURL) method </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts v3 offers tremendous integration capabilities with JavaScript. You can easily use FusionCharts and JavaScript to create client side dynamic charts. </p>
      <p>Here, we'll see the JavaScript + URL method - where we ask the chart to fetch new data from server and update itself, without incurring any page refreshes. The entire application resides in a single page which makes it a seamless experience for your end viewers.</p>
      <p><strong>Before you proceed with the contents in this page, we strictly recommend you to please go through the sections &quot;How FusionCharts works?&quot; and &quot;Basic Examples&quot;, as we'll directly use a lot of concepts defined in those sections.</strong></p>
      <p class="highlightBlock">The code discussed in this example is present in<span class="codeInline"> Download Package &gt; Code &gt; CFM &gt; DB_JS_dataURL </span>folder. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Mission for this example </td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Let us first define what we want to achieve in this example. We'll carry on from our previous drill-down example and convert it into a single page example. In our previous example, we were showing the Production Summary of all the factories in a pie chart. When the user clicked on a pie slice, he was taken to another page, where a detailed date-wise chart was shown for the required factory. </p>
      <p>In this example, we'll assimilate both the charts in a single page and make them interact with each other using JavaScript, thereby making the end-user experience smooth. Effectively, we will do the following:</p>
      <ol>
      <li>Contain both the pie chart (summary) and column chart (detailed) in one page (<span class="codeInline">Default.cfm</span>).</li>
      <li>When the page loads, the pie chart would use <span class="codeInline">dataXML</span> method to show summary  of all factories. This data will be built in <span class="codeInline">Default.cfm</span> itself. </li>
      <li>The column chart would initialize with no data, as the user has not selected a factory initially. We'll customize the &quot;<span class="codeInline">No data to display</span>&quot; message of the chart to show a friendly message.</li>
      <li>The pie chart would have JavaScript links defined for each pie slice. This JavaScript links refer to <span class="codeInline">updateChart()</span> JavaScript function present on the same page. We'll later see how to hand code this function. When a pie is clicked, the <span class="codeInline">factory ID </span>is passed to this function. </li>
      <li>The <span class="codeInline">  updateChart()</span> function is responsible for udapting the column chart. It generates a dataURL link by including the <span class="codeInline">factoryId</span> as a part of dataURL (<span class="codeInline">FactoryData.cfm</span>). <span class="codeInline">FactoryData.cfm</span> is the data provider page for the detailed column chart. Once the <span class="codeInline">dataURL</span> is built, it conveys this dataURL to the column chart.</li>
      <li>The column chart would now accept this <span class="codeInline">dataURL</span>, send a request to <span class="codeInline">FactoryData.cfm</span> for XML data, accept it, parse it and finally render.</li>
      </ol>    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating the charts container page </td>
  </tr>
  <tr>
    <td valign="top" class="text">Both the charts and JavaScript functions to manipulate the charts is contained in <span class="codeInline">Default.cfm</span>. It has the following code: </td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;HTML&gt;<br />
      &lt;HEAD&gt; <br />
&nbsp;&nbsp;&nbsp;&lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;FusionCharts - Database + JavaScript Example<br />
&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&lt;cfinclude template=&quot;../Includes/FusionCharts.cfm&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!---<br />
&nbsp;&nbsp;&nbsp;In this example, we show a combination of database + JavaScript (dataURL method)<br />
&nbsp;&nbsp;&nbsp;rendering using FusionCharts.<br />
<br />
&nbsp;&nbsp;&nbsp;The entire app (page) can be summarized as under. This app shows the break-down<br />
&nbsp;&nbsp;&nbsp;of factory wise output generated. In a pie chart, we first show the sum of quantity<br />
&nbsp;&nbsp;&nbsp;generated by each factory. These pie slices, when clicked would show detailed date-wise<br />
&nbsp;&nbsp;&nbsp;output of that factory. The detailed data would be dynamically pulled by the column<br />
&nbsp;&nbsp;&nbsp;chart from another CFM page. There are no page refreshes required. Everything<br />
&nbsp;&nbsp;&nbsp;is done on one single page.<br />
<br />
&nbsp;&nbsp;&nbsp;The XML data for the pie chart is fully created in CFM at run-time. CFM interacts<br />
&nbsp;&nbsp;&nbsp;with the database and creates the XML for this.<br />
&nbsp;&nbsp;&nbsp;Now, for the column chart (date-wise output report), each time we need the data<br />
&nbsp;&nbsp;&nbsp;we dynamically submit request to the server with the appropriate factoryId. The server<br />
&nbsp;&nbsp;&nbsp;responds with an XML document, which we accept and update chart at client side.<br />
&nbsp;&nbsp;&nbsp;---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;/SCRIPT&gt;<br />
<br />
&nbsp;&nbsp;&nbsp;&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;/** <br />
&nbsp;&nbsp;&nbsp;* updateChart method is invoked when the user clicks on a pie slice.<br />
&nbsp;&nbsp;&nbsp;* In this method, we get the index of the factory after which we request for XML data<br />
&nbsp;&nbsp;&nbsp;* for that that factory from FactoryData.cfm, and finally<br />
&nbsp;&nbsp;&nbsp;* update the Column Chart.<br />
&nbsp;&nbsp;&nbsp;* @param factoryIndex Sequential Index of the factory.<br />
&nbsp;&nbsp;&nbsp;*/ </span><br />
&nbsp;&nbsp;&nbsp;function updateChart(factoryIndex){ <br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//DataURL for the chart</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var strURL = &quot;FactoryData.cfm?factoryId=&quot; + factoryIndex;<br />
&nbsp;&nbsp;&nbsp;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sometimes, the above URL and XML data gets cached by the browser.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//If you want your charts to get new XML data on each request,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//you can add the following line:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//strURL = strURL + &quot;&amp;currTime=&quot; + getTimeForURL();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//getTimeForURL method is defined below and needs to be included<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//This basically adds a ever-changing parameter which bluffs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//the browser and forces it to re-load the XML data every time.</span><br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//URLEncode it - NECESSARY.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strURL = escape(strURL);<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Get reference to chart object using Dom ID &quot;FactoryDetailed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var chartObj = getChartFromId(&quot;FactoryDetailed&quot;); <br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Send request for XML</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chartObj.setDataURL(strURL);<br />
&nbsp;&nbsp;&nbsp;}<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;/**<br />
&nbsp;&nbsp;&nbsp;* getTimeForURL method returns the current time <br />
&nbsp;&nbsp;&nbsp;* in a URL friendly format, so that it can be appended to<br />
&nbsp;&nbsp;&nbsp;* dataURL for effective non-caching.<br />
&nbsp;&nbsp;&nbsp;*/</span><br />
&nbsp;&nbsp;&nbsp;function getTimeForURL(){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var dt = new Date();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var strOutput = &quot;&quot;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strOutput = dt.getHours() + &quot;_&quot; + dt.getMinutes() + &quot;_&quot; + dt.getSeconds() + &quot;_&quot; + &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dt.getMilliseconds();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return strOutput;<br />
&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&lt;/SCRIPT&gt;<br />
&lt;/HEAD&gt;<br />
<br />
&lt;BODY&gt;<br />
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Initialize the Pie chart with sum of production for each of the factories ---&gt;</span><br />
      &nbsp;&nbsp;&nbsp;&lt;cfset strXML = &quot;&lt;chart caption='Factory Output report' subCaption='By Quantity' pieSliceDepth='30' showBorder='1' formatNumberScale='0' numberSuffix=' Units' &gt;&quot;&gt;<br />
          <br />
          <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Iterate through each factory ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfquery name=&quot;qry&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select * from Factory_Master<br />
&nbsp;&nbsp;&nbsp;&lt;/cfquery&gt;<br />
  <br />
&nbsp;&nbsp;&nbsp;&lt;cfloop query=&quot;qry&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset factoryID = qry.FactoryId&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset factoryName = qry.FactoryName&gt;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--- Now get details for this factory ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfquery name=&quot;qryDetails&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select sum(Quantity) as TotOutput from Factory_Output where FactoryId=#factoryID#<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cfquery&gt;<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--- Generate &lt;set label='..' value='..'/&gt; ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;set label='#factoryName#' value='#qryDetails.totOutput#' link='javaScript:updateChart(&quot; &amp; factoryID &amp; &quot;)'/&gt;&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;/cfloop&gt;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Finally, close &lt;chart&gt; element ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;/chart&gt;&quot;&gt;<br />
  <br />
  <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- Create the chart - Pie 3D Chart with data from strXML ---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Pie3D.swf&quot;, &quot;&quot;, strXML, &quot;FactorySum&quot;, 500, 250, false, false)#&lt;/cfoutput&gt;<br />
&lt;BR&gt;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!---<br />
  &nbsp;&nbsp;&nbsp;Column 2D Chart with changed &quot;No data to display&quot; message<br />
  &nbsp;&nbsp;&nbsp;We initialize the chart with &lt;chart&gt;&lt;/chart&gt;<br />
  &nbsp;&nbsp;&nbsp;---&gt;</span><br />
&nbsp;&nbsp;&nbsp;&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Column2D.swf?ChartNoDataText=Please select a factory from pie chart above to view detailed data.&quot;, &quot;&quot;, &quot;&lt;chart&gt;&lt;/chart&gt;&quot;, &quot;FactoryDetailed&quot;, 600, 250, false, false)#&lt;/cfoutput&gt;<br />
&lt;/BODY&gt;<br />
&lt;/HTML&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Before we get to the JavaScript functions, let's first see what we're doing in our CFM Code. </p>
    <p>We first create the XML data document for Pie chart - summary of factory output. For each <span class="codeInline">&lt;set&gt;</span>, we provide a JavaScript link to the <span class="codeInline">updateChart()</span> function and pass the factory ID to it as shown in the line below:</p>
    <p class="codeInline">&lt;cfset strXML = strXML &amp; &quot;&lt;set label='#factoryName#' value='#qryDetails.totOutput#' <b>link='javaScript:updateChart(&quot; &amp; factoryID &amp; &quot;)'</b>/&gt;&quot;&gt;</p>
    <p>We now render the Pie 3D chart using dataXML method. The Pie 3D chart has its DOM Id as <span class="codeInline">FactorySum</span>:</p>
    <p class="codeInline">&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Pie3D.swf&quot;, &quot;&quot;, <b>strXML, &quot;FactorySum&quot;</b>, 500, 250, false, false)#&lt;/cfoutput&gt;</p>
    <p>Now, we render an empty Column 2D chart  with <span class="codeInline">&lt;chart&gt;&lt;/chart&gt;</span> data initially. We also change the &quot;<span class="codeInline">No data to display.</span>&quot; error to a friendly and intuitive &quot;<span class="codeInline">Please select a factory from pie chart above to view detailed data.</span>&quot; This chart has its DOM Id as <span class="codeInline">FactoryDetailed</span>.</p>
    <p><span class="codeInline">&lt;cfoutput&gt;#renderChart(&quot;../../FusionCharts/Column2D.swf?<b>ChartNoDataText=Please select a factory from pie chart above to view detailed data.&quot;, &quot;&quot;, &quot;&lt;chart&gt;&lt;/chart&gt;&quot;, &quot;FactoryDetailed&quot;</b>, 600, 250, false, false)#&lt;/cfoutput&gt;</span></p>
    <p>Effectively, our page is now  set to show two charts. The pie chart shows the summary data provided to it using dataXML method. The column chart shows the above &quot;friendly&quot; error message. Now, when each pie slice is clicked, the <span class="codeInline">updateChart()</span> JavaScript function is called and the <span class="codeInline">factoryID</span> of the pie is passed to it. This function is responsible for updating the column chart and contains the following code: </p></td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">&nbsp;<strong>function updateChart(factoryIndex){ </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">//DataURL for the chart</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var strURL = &quot;FactoryData.cfm?factoryId=&quot; + factoryIndex;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//Sometimes, the above URL and XML data gets cached by the browser.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//If you want your charts to get new XML data on each request,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//you can add the following line:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//strURL = strURL + &quot;&amp;currTime=&quot; + getTimeForURL();<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//getTimeForURL method is defined below and needs to be included<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//This basically adds a ever-changing parameter which bluffs<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//the browser and forces it to re-load the XML data every time.</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//URLEncode it - NECESSARY.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strURL = unescape(strURL);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//Get reference to chart object using Dom ID &quot;FactoryDetailed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var chartObj = getChartFromId(&quot;FactoryDetailed&quot;); <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//Send request for XML</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>chartObj.setDataURL(strURL);</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Here, </p>
      <ol>
        <li>We first create a <span class="codeInline">dataURL</span> string by appending the <span class="codeInline">factoryID</span> to <span class="codeInline">FactoryData.cfm</span>. </li>
        <li>Thereafter, we URL Encode this <span class="codeInline">dataURL</span>. </li>
        <li>Finally, we convery this <span class="codeInline">dataURL</span> to the column chart. To do so, we first get a reference to the column chart using it's DOM Id <span class="codeInline">FactoryDetailed</span>. We use the <span class="codeInline">getChartFromId</span>() function defined in <span class="codeInline">FusionCharts.js</span> to do so. </li>
        <li>Once we've the reference to the chart, we simply call the <span class="codeInline">setDataURL</span> method of the chart and pass it the URL to request data from. </li>
        <li>This updates the chart with new data. </li>
      </ol>
	  <p class="highlightBlock">If you've your chart objects inside <span class="codeInline">&lt;FORM&gt;</span> elements, you CANNOT use <span class="codeInline">getChartFromId()</span> method to get a reference to the chart, as the DOM Hierarchy of the chart object has changed. You'll get a JavaScript &quot;<span class="codeInline">&lt;&lt;ChartId&gt;&gt; is undefined</span>&quot; error. In these cases, you'll manually need to get a reference to the chart object. Or, you can opt to place the chart object outside <span class="codeInline">&lt;FORM&gt;</span> element. </p>
    <p>This completes our  front-end for the app. We now just need to build <span class="codeInline">FactoryData.cfm</span> page, which is responsible to provide detailed data to column chart. It contains the following code: </p></td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">&lt;cfsilent&gt;<br />
      <span class="codeComment">&lt;!---<br />
This page is invoked from Default.cfm. When the user clicks on a pie<br />
slice in Default.cfm, the factory Id is passed to this page. We need<br />
to get that factory id, get information from database and then write XML.<br />
<br />
First, get the factory Id<br />
---&gt;</span><br />
&lt;cfset FactoryId = URL.FactoryId&gt;<br />
<br />
&lt;cfset intCounter = 0&gt;<br />
<br />
<span class="codeComment">&lt;!--- Generate the chart element string ---&gt;</span><br />
&lt;cfset strXML = &quot;&lt;chart palette='2' caption='Factory &quot; &amp; FactoryId &amp;&quot; Output ' subcaption='(In Units)' xAxisName='Date' showValues='1' labelStep='2' &gt;&quot;&gt;
<p> <span class="codeComment">&lt;!--- Now, we get the data for that factory ---&gt;</span><br />
&lt;cfquery name=&quot;qry&quot; datasource=&quot;dev&quot;&gt;<br />
  &nbsp;&nbsp;&nbsp;select * from Factory_Output where FactoryId=#FactoryId#<br />
&lt;/cfquery&gt;</p>
<p> &lt;cfloop query=&quot;qry&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&lt;cfset strXML = strXML &amp; &quot;&lt;set label='&quot; &amp; datePart(&quot;d&quot;,qry.DatePro) &amp; &quot;/&quot; &amp; datePart(&quot;m&quot;,qry.DatePro) &amp; &quot;' value='&quot; &amp; qry.Quantity &amp; &quot;'/&gt;&quot;&gt;<br />
&lt;/cfloop&gt;<br />
  <br />
  <span class="codeComment">&lt;!--- Close &lt;chart&gt; element ---&gt;</span><br />
&lt;cfset strXML = strXML &amp; &quot;&lt;/chart&gt;&quot;&gt;<br />
  <br />
  <span class="codeComment">&lt;!---<br />
  Just write out the XML data<br />
  NOTE THAT THIS PAGE DOESN'T CONTAIN ANY HTML TAG, WHATSOEVER<br />
  ---&gt;</span><br />
&lt;/cfsilent&gt;&lt;cfoutput&gt;#strXML#&lt;/cfoutput&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>In this page, we basically request the factory Id passed to it as querystring, query the database for required data, build XML document out of it and finally write it to output stream. </p>
    <p>When you now see the application, the initial state would look as under: </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_JS_URL_Ini.jpg" width="511" height="458" class="imageBorder" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">And when you click on a pie slice, the following would appear on the same page (without involving any browser refreshes): </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_JS_URL_Fin.jpg" width="610" height="526" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">This example demonstrated a very basic sample of the integration capabilities possible with FusionCharts v3. For advanced demos, you can see and download our FusionCharts Blueprint/Demo Applications. </td>
  </tr>
</table>
</body>
</html>
