<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>FusionCharts v3 Documentation</title>
		<link rel="stylesheet" href="Style.css" type="text/css" />
</head>
	<body>
		<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
			<tr>
				<td><h2 class="pageHeader">Using FusionCharts with ASP.NET 2.0 (C#.NET) &gt; Plotting data from a 
						database
					</h2>				</td>
			</tr>
			<tr>
				<td valign="top" class="text"><p>In this section, we'll show you how to use 
						FusionCharts and C# (ASP.NET) to plot charts from data contained in a database. 
						We'll create a pie chart to show &quot;Production by Factory&quot; using:
					</p>
					<ul>
						<li>
							<span class="codeInline">dataXML</span>
							method first.</li>
						<li>
							Thereafter, we'll convert this chart to use
							<span class="codeInline">dataURL</span>
							method.						</li>
					</ul>
					<p>For the sake of ease, we'll use an Access Database. The database is present in
						<span class="codeInline">Download Package &gt; Code &gt; C# &gt; DB </span>folder. 
						You can, however, use any database with FusionCharts including MS SQL, Oracle, 
						mySQL etc.					</p>
					<p><strong>Before you go further with this page, we recommend you to please see the 
							previous section &quot;Basic Examples&quot; as we start off from concepts 
							explained in that page. </strong>					</p>
					<p class="highlightBlock">The code examples contained in this page are present in
						<span class="codeInline">Download Package &gt; Code &gt; C# &gt; DBExample </span>
						folder. The Access database is present in
						<span class="codeInline">Download Package &gt; Code &gt; C# &gt;</span>
						<span class="codeInline">DB</span>.					To	view	the solution you need to create a blank solution using your ASP.NET editor, copy or import all files to the solution and run it from there. </p>				</td>
			</tr>
			<tr>
				<td valign="top" class="text">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" class="header">Database Structure				</td>
			</tr>
			<tr>
				<td valign="top" class="text">Before we code the ASP.NET pages to retrieve data, 
					let's quickly have a look at the database structure.				</td>
			</tr>
			<tr>
				<td valign="top" class="text"><img src="Images/Code_DB.gif" width="372" height="124" /></td>
			</tr>
			<tr>
				<td valign="top" class="text"><p>The database contains just 2 tables:</p>
					<ol>
						<li>
							<span class="codeInline">Factory_Master</span>: To store the name and id of 
							each factory</li>
						<li>
							<span class="codeInline">Factory_Output</span>: To store the number of units 
							produced by each factory for a given date.</li>
					</ol>
					<p>For demonstration, we've fed some dummy data in the database. Let's now shift 
						our attention to the ASP.NET page that will interact with the database, fetch 
						data and then render a chart.					</p>				</td>
			</tr>
			<tr>
				<td valign="top" class="text">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" class="header">Building the ASP.NET Page for dataXML Method				</td>
			</tr>
			<tr>
				<td valign="top" class="text">The ASP.NET page for <span class="codeInline">dataXML</span> method example is named as <span class="codeInline">BasicDBExample.aspx</span> (in <span class="codeInline">DBExample</span> folder). It contains the following code (<span class="codeInline">GetFactorySummaryChartHtml()</span> method from code behind page also reproduced below): </td>
			</tr>
			<tr>
				<td valign="top" class="codeBlock"><p>&lt;%@ Page Language=&quot;C#&quot; AutoEventWireup=&quot;false&quot; CodeFile=&quot;BasicDBExample.aspx.cs&quot;<br />
Inherits=&quot;DBExample_BasicDBExample&quot; %&gt;<br />
<br>
						&lt;HTML&gt;<br>
						&nbsp;&lt;HEAD&gt;<br>
						&nbsp;&nbsp;&lt;TITLE&gt;FusionCharts - Database Example &lt;/TITLE&gt;<br>
						&nbsp;&nbsp;<strong>&lt;SCRIPT LANGUAGE="Javascript" 
						SRC="../FusionCharts/FusionCharts.js"&gt;&lt;/SCRIPT&gt;</strong>
						<br>
						&nbsp;&lt;/HEAD&gt;<br>
						&nbsp;&lt;body&gt;<br>
						<strong>&nbsp;&nbsp;&nbsp;</strong>&lt;form id='form1' name='form1' method='post' runat=&quot;server&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%=GetFactorySummaryChartHtml()%&gt; <br />
&nbsp;&nbsp;&nbsp;&lt;/form&gt;<br>
						&nbsp;&lt;/body&gt;<br>
						&lt;/HTML&gt;<br>
						<br>
						<strong><u>Code Behind page:</u></strong> <br />
						<br>
						public string <strong>GetFactorySummaryChartHtml</strong>()<br />
{<br />
&nbsp;&nbsp;&nbsp;<span class="codeComment">
//In this example, we show how to connect FusionCharts to a database.<br />
&nbsp;&nbsp;&nbsp; //For the sake of ease, we've used an Access database which is present in<br />
&nbsp;&nbsp;&nbsp; //../App_Data/FactoryDB.mdb. It just contains two tables, which are linked to each<br />
&nbsp;&nbsp;&nbsp; //other. </span></p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//xmlData will be used to store the entire XML document generated</span><br />
				    &nbsp;&nbsp;&nbsp; StringBuilder xmlData=new StringBuilder();</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Generate the chart element</span><br />
				    &nbsp;&nbsp;&nbsp; xmlData.Append(&quot;&lt;chart caption='Factory Output report' subCaption='By Quantity' &nbsp;&nbsp;&nbsp; pieSliceDepth='30' showBorder='1' formatNumberScale='0' numberSuffix=' Units'&gt;&quot;);</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Create recordset to get details for the factories</span><br />
				    &nbsp;&nbsp;&nbsp; string factoryQuery = &quot;select a.FactoryId,a.FactoryName,sum(b.Quantity) as TotQ from &nbsp;&nbsp;&nbsp; Factory_Master a,Factory_Output b where a.FactoryId=b.FactoryID group by a.FactoryId,a.FactoryName&quot;;<br />
				    &nbsp;&nbsp;&nbsp; DbConn oRs = new DbConn(factoryQuery);</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Iterate through each record</span><br />
				    &nbsp;&nbsp;&nbsp; while (oRs.ReadData.Read()){<br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">//Generate &lt;set name='..' value='..' /&gt; </span><br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='{0}' value='{1}' /&gt;&quot;,oRs.ReadData[&quot;FactoryName&quot;].ToString(), oRs.ReadData[&quot;TotQ&quot;].ToString() );<br />
				    &nbsp;&nbsp;&nbsp; }<br />
  <br />
				    &nbsp;&nbsp;&nbsp; oRs.ReadData.Close();<br />
				    &nbsp;&nbsp;&nbsp; <span class="codeComment">//Close chart element</span><br />
				    &nbsp;&nbsp;&nbsp; xmlData.Append(&quot;&lt;/chart&gt;&quot;);<br />
  <br />
				    &nbsp;&nbsp;&nbsp; <span class="codeComment">//Create the chart - Pie 3D Chart with data from xmlData</span><br />
				    &nbsp;&nbsp;&nbsp; return FusionCharts.RenderChart(&quot;../FusionCharts/Pie3D.swf&quot;, &quot;&quot;, xmlData.ToString(), &quot;FactorySum&quot;, &quot;600&quot;, &quot;300&quot;, false, false);</p>
				  <p><br />
				    }</p>
				  <p><br>
			      </p></td>
			</tr>
			<tr>
				<td valign="top" class="text"><p>The following actions are taking place in this code:</p>
					<ol>
                      <li>We first include DataConnection and InfoSoftGlobal namespace. <a href="#DataConn">DataConnection</a> contains the   connection parameters to connect to  database.</li>
                      <li>Next, we include <span class="codeInline">FusionCharts.js</span> JavaScript class to enable easy embedding of FusionCharts and call <span class="codeInline">GetFactorySummaryChartHtml()</span> method contained in code behind page.</li>
                      <li>In <span class="codeInline">GetFactorySummaryChartHtml()</span> function, 
                        we then open a connection to database and retrieve the data as per the SQL passed. </li>
                      <li> Thereafter, we generate the XML data document by iterating through the 
                        recordset and store it in <span class="codeInline">xmlData</span> variable. </li>
                      <li> Finally, we render the chart using <span class="codeInline">FusionCharts.RenderChart()</span> method and pass <span class="codeInline">xmlData</span> as <span class="codeInline">dataXML</span>. </li>
                      </ol>
					<p>When you now run the code, you'll get an output as under: </p></td>
			</tr>
			<tr>
				<td valign="top" class="text"><img src="Images/Code_DBOut.jpg" width="572" height="273" class="imageBorder" /></td>
			</tr>
			<tr>
				<td valign="top" class="text">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" class="header">Converting the example to use dataURL method				</td>
			</tr>
			<tr>
				<td valign="top" class="text"><p>Let's now convert this example to use dataURL method. 
						As previously explained, in dataURL mode, you need two pages:</p>
					<ol>
						<li>
							<strong>Chart Container Page</strong> - The page which embeds the HTML code to 
							render the chart. This page also tells the chart where to load the data from. 
							We'll name this page as
							<span class="codeInline">Default.aspx</span>.						</li>
						<li>
							<strong>Data Provider Page</strong> - This page provides the XML data to the 
							chart. We'll name this page as
							<span class="codeInline">PieData.aspx</span></li>
					</ol>
					<p class="highlightBlock">The pages in this example are contained in<span class="codeInline"> Download Package &gt; Code &gt; C# &gt; DB_dataURL</span>
						folder.					</p>				</td>
			</tr>
			<tr>
				<td valign="top" class="text">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" class="header">Chart Container Page -
					<span class="codeInline">Default.aspx </span></td>
			</tr>
			<tr>
				<td valign="top" class="text"><span class="codeInline">Default.aspx</span> contains the following code (with code behind page) to render the chart: </td>
			</tr>
			<tr>
				<td valign="top" class="codeBlock">
				  &lt;%@ Page Language=&quot;C#&quot; AutoEventWireup=&quot;false&quot; CodeFile=&quot;Default.aspx.cs&quot; Inherits=&quot;DB_dataURL_Default&quot; %&gt;				  <br>
					&lt;HTML&gt;<br>
					&nbsp;&lt;HEAD&gt;<br>
					&nbsp;&nbsp;&lt;TITLE&gt;FusionCharts - dataURL and Database Example 
					&lt;/TITLE&gt;<br>
					&nbsp;&nbsp;<strong>&lt;SCRIPT LANGUAGE="Javascript" 
					SRC="../FusionCharts/FusionCharts.js"&gt;&lt;/SCRIPT&gt;</strong>
	        <br>
					&nbsp;&lt;/HEAD&gt;<br>
					&nbsp;&lt;body&gt;<br>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>&lt;form id='form1' name='form1' method='post' runat=&quot;server&quot;&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;%=GetQuantityChartHtml()%&gt; </strong><br />
&nbsp;&nbsp;&nbsp;&lt;/form&gt;<br>
					&nbsp;&lt;/body&gt;<br>
					&lt;/HTML&gt;<br>
					<br>
					<strong><u>Code behind:</u></strong> <br>
					<strong>public string GetQuantityChartHtml()</strong><br />
{<br />
&nbsp;&nbsp;&nbsp;
<p>&nbsp;&nbsp; <span class="codeComment">//In this example, we show how to connect FusionCharts to a database <br />
&nbsp;&nbsp; //using dataURL method. In our other examples, we've used dataXML method<br />
&nbsp;&nbsp; //where the XML is generated in the same page as chart. Here, the XML data<br />
&nbsp;&nbsp; //for the chart would be generated in PieData.aspx.</span></p>
<p> <span class="codeComment">&nbsp;&nbsp; //To illustrate how to pass additional data as querystring to dataURL, <br />
&nbsp;&nbsp; //we've added an animate	property, which will be passed to PieData.aspx. <br />
&nbsp;&nbsp; //PieData.aspx would handle this animate property and then generate the <br />
&nbsp;&nbsp; //XML accordingly.</span></p>
<p> <span class="codeComment">&nbsp;&nbsp; //For the sake of ease, we've used an Access database which is present in<br />
&nbsp;&nbsp; //../App_Data/FactoryDB.mdb. It just contains two tables, which are linked to each<br />
&nbsp;&nbsp; //other.</span></p>
<p> &nbsp;&nbsp; <span class="codeComment">//Variable to contain dataURL<br />
&nbsp;&nbsp; //Set DataURL with animation property to 1<br />
&nbsp;&nbsp; //NOTE: It's necessary to encode the dataURL if you've added parameters to it</span><br />
  &nbsp;&nbsp; <strong>String dataURL = Server.UrlEncode(&quot;PieData.aspx?animate=1&quot;);</strong></p>
<p> &nbsp;&nbsp; <span class="codeComment">//Create the chart - Pie 3D Chart with dataURL as strDataURL</span><br />
  &nbsp;&nbsp; <strong>return FusionCharts.RenderChart(&quot;../FusionCharts/Pie3D.swf&quot;, dataURL, &quot;&quot;, &quot;FactorySum&quot;, &quot;600&quot;, &quot;300&quot;, false, false);</strong></p>
<br />
}					<br>				</td>
		  </tr>
			<tr>
				<td valign="top" class="text"><p>In the above code, we're:</p>
					<ol>
                      <li> Including <span class="codeInline">FusionCharts.js</span> JavaScript class</li>
					  <li> Create the <span class="codeInline">dataURL</span> string and store it in <span class="codeInline">dataURL</span> variable. We append a dummy propery <span class="codeInline">animate</span> to show how to pass parameters to <span class="codeInline">dataURL</span>. After building the <span class="codeInline">dataURL</span>, we encode it using <span class="codeInline">Server.UrlEncode</span> function. </li>
					  <li> Finally, we render the chart using <span class="codeInline">RenderChart()</span> method and set <span class="codeInline">dataURL</span> as <span class="codeInline">dataURL</span>. </li>
				  </ol></td>
			</tr>
			<tr>
			  <td valign="top" class="header">&nbsp;</td>
		  </tr>
			<tr>
				<td valign="top" class="header">Creating the data provider page
					<span class="codeInline">PieData.aspx </span></td>
			</tr>
			<tr>
				<td valign="top" class="text">PieData.aspx contains the following code to output XML 
					Data:				</td>
			</tr>
			<tr>
				<td valign="top" class="codeBlock"><p>			using System;<br />
			using System.Data;<br />
			using System.Configuration;<br />
			using System.Collections;<br />
			using System.Web;<br />
			using System.Web.Security;<br />
			using System.Web.UI;<br />
			using System.Web.UI.WebControls;<br />
			using System.Web.UI.WebControls.WebParts;<br />
			using System.Web.UI.HtmlControls;<br />
			using System.Text;<br />
			using DataConnection;</p>
				  <p>public partial class DB_dataURL_PieData : System.Web.UI.Page<br />
				    {<br />
				   &nbsp; protected void Page_Load(object sender, EventArgs e)<br />
				   &nbsp; {<br />
				   &nbsp;&nbsp;&nbsp; <span class="codeComment">//This page generates the XML data for the Pie Chart contained in<br />
&nbsp;&nbsp;&nbsp; //Default.aspx. </span></p>
				  <p> <span class="codeComment">&nbsp;&nbsp;&nbsp; //For the sake of ease, we've used an Access database which is present in<br />
&nbsp;&nbsp;&nbsp; //../App_Data/FactoryDB.mdb. It just contains two tables, which are linked to <br />
&nbsp;&nbsp;&nbsp; //each other. <br />
			      </span></p>
				  <p> <span class="codeComment">&nbsp;&nbsp;&nbsp; //xmlData will be used to store the entire XML document generated</span><br />
				    &nbsp;&nbsp;&nbsp; StringBuilder xmlData = new StringBuilder();<br />
			      </p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Default.aspx has passed us a property animate. We request that.</span><br />
				    &nbsp;&nbsp;&nbsp; string animateChart;<br />
				    &nbsp;&nbsp;&nbsp; animateChart = Request[&quot;animate&quot;];<br />
				    &nbsp;&nbsp;&nbsp; <span class="codeComment">//Set default value of 1</span><br />
				    &nbsp;&nbsp;&nbsp; if (animateChart != null &amp;&amp; animateChart.Length == 0)<br />
				    &nbsp;&nbsp;&nbsp; {<br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; animateChart = &quot;1&quot;;<br />
				    &nbsp;&nbsp;&nbsp; }</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Generate the chart element</span><br />
				    &nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;chart caption='Factory Output report' subCaption='By Quantity' pieSliceDepth='30' showBorder='1' formatNumberScale='0' numberSuffix=' Units' animation='{0}'&gt;&quot;, animateChart);</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//create recordset to get details for the factories</span><br />
				    &nbsp;&nbsp;&nbsp; string query = &quot;select a.FactoryId, a.FactoryName, sum(b.Quantity) as TotQ from .Factory_Master a, Factory_Output b where a.FactoryId=b.FactoryID group by a.FactoryId, a.FactoryName&quot;;<br />
				    DbConn oRs = new DbConn(query);</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Iterate through each factory</span><br />
				    &nbsp;&nbsp;&nbsp; while (oRs.ReadData.Read())<br />
				    &nbsp;&nbsp;&nbsp; {<br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">//Generate &lt;set name='..' value='..' /&gt; </span><br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='{0}' value='{1}' /&gt;&quot;, &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; oRs.ReadData[&quot;FactoryName&quot;].ToString(), 
				    oRs.ReadData[&quot;TotQ&quot;].ToString());<br />
				    &nbsp;&nbsp;&nbsp; }<br />
				    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; oRs.ReadData.Close();</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Close chart element</span><br />
				    &nbsp;&nbsp;&nbsp; xmlData.Append(&quot;&lt;/chart&gt;&quot;);</p>
				  <p> &nbsp;&nbsp;&nbsp; <span class="codeComment">//Set Proper output content-type</span><br />
				    &nbsp;&nbsp;&nbsp; Response.ContentType = &quot;text/xml&quot;;<br />
				    &nbsp;&nbsp;&nbsp; <span class="codeComment">//Just write out the XML data<br />
&nbsp;&nbsp;&nbsp; //NOTE THAT THIS PAGE DOESN'T CONTAIN ANY HTML TAG, WHATSOEVER</span><br />
				    &nbsp;&nbsp;&nbsp; Response.Write(xmlData.ToString());</p>
				  <p> &nbsp;}<br />
				    }<br>
		      </p>				  </td>
		  </tr>
			<tr>
				<td valign="top" class="text"><p>In the above page:</p>
					<ol>
                      <li> We first request the animate property which has been passed to it (from <span class="codeInline">dataURL</span>)</li>
					  <li> We generate the data and store it in <span class="codeInline">xmlData</span> variable</li>
					  <li> Finally, we write this data to output stream without any HTML tags. </li>
				  </ol>
					<p>When you view this page, you'll get the same output as before. </p></td>
			</tr>
			<tr>
			  <td valign="top" class="text">&nbsp;</td>
		  </tr>
			<tr>
			  <td valign="top" class="text"><a name="DataConn" class="header" id="DataConn">Inside DataConnection Namespace</a> </td>
		  </tr>
			<tr>
			  <td valign="top" class="text">We have used DataConnection Namespace in the above   code and in all subsequent Database examples. Using this class we establish connection to  the MS   Access database with ADO.NET component. Let's go through the lines of code   inside this class: </td>
		  </tr>
			<tr>
			  <td valign="top" class="text">&nbsp;</td>
		  </tr>
			<tr>
			  <td valign="top" class="codeBlock"><p>using System;<br />
			    using System.Data;<br />
			    using System.Data.Odbc;<br />
			    using System.Web;<br />
			    using System.Configuration;</p>
			    <p>namespace DataConnection<br />
			      {<br />
			      <span class="codeComment">/// &lt;summary&gt;<br />
			      /// DataBase Connection Class.<br />
			      /// &lt;/summary&gt;</span><br />
			     &nbsp; public class DbConn<br />
			     &nbsp; { <br />
  <br />
			     &nbsp;&nbsp;&nbsp;<span class="codeComment"> //  Create a database Connection. using here Access Database<br />
&nbsp;&nbsp;&nbsp; //  Return type object of OdbcConnection</span></p>
			    <p> &nbsp;&nbsp;&nbsp; public OdbcConnection connection;<br />
			      &nbsp;&nbsp;&nbsp; public OdbcDataReader ReadData;<br />
			      &nbsp;&nbsp;&nbsp; public OdbcCommand aCommand;<br />
			      &nbsp;&nbsp;&nbsp; <span class="codeComment">/// &lt;summary&gt;<br />
&nbsp;&nbsp;&nbsp; /// Data Connection and get Data Reader<br />
&nbsp;&nbsp;&nbsp; /// &lt;/summary&gt;<br />
&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;strQuery&quot;&gt;SQL Query&lt;/param&gt;</span><br />
			      &nbsp;&nbsp;&nbsp; public DbConn(string strQuery)<br />
			      &nbsp;&nbsp;&nbsp; {<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// MS Access DataBase Connection - Defined in Web.Config</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; string connectionName = &quot;MSAccessConnection&quot;;</p>
			    <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// SQL Server DataBase Connection - Defined in Web.Config<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //string connectionName = &quot;SQLServerConnection&quot;;</span></p>
			    <p> <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Creating Connection string using web.config connection string</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; string ConnectionString = ConfigurationManager.ConnectionStrings[connectionName].ConnectionString;<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; try<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span class="codeComment"> // create connection object</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; connection = new OdbcConnection();<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// set connection string</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; connection.ConnectionString = ConnectionString;<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// open connection</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; connection.Open();<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// get reader</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GetReader(strQuery);<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; catch (Exception e)<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; HttpContext.Current.Response.Write(e.Message.ToString());<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br />
  <br />
			      &nbsp;&nbsp;&nbsp; }</p>
			    <p>&nbsp;&nbsp;&nbsp; <span class="codeComment">// Create an instance dataReader<br />
&nbsp;&nbsp;&nbsp; // Return type object of OdbcDataReader<br />
&nbsp;&nbsp;&nbsp; /// &lt;summary&gt;<br />
&nbsp;&nbsp;&nbsp; /// Get Data Reader<br />
&nbsp;&nbsp;&nbsp; /// &lt;/summary&gt;<br />
&nbsp;&nbsp;&nbsp; /// &lt;param name=&quot;strQuery&quot;&gt;SQL Query&lt;/param&gt;</span><br />
			      &nbsp;&nbsp;&nbsp; public void GetReader(string strQuery)<br />
			      &nbsp;&nbsp;&nbsp; {<br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">//  Create a Command object</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;aCommand = new OdbcCommand(strQuery, connection);<br />
  <br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="codeComment">// Create data reader object using strQuery string<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Auto close connection</span><br />
			      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ReadData = aCommand.ExecuteReader(CommandBehavior.CloseConnection);<br />
  <br />
			      &nbsp;&nbsp;&nbsp; }<br />
  <br /> 
 &nbsp; }<br />
			      }</p></td>
		  </tr>
			<tr>
			  <td valign="top" class="text">&nbsp;</td>
		  </tr>
			<tr>
			  <td valign="top" class="text">What it does:<br />
                <ul>
                  <li>Set up Connection as per the connection string defined in <span class="codeInline">web.config</span> file.<br />
                    <br />
                    <span class="codeInline">&lt;connectionStrings&gt;<br />
                    &nbsp;&nbsp;&nbsp; &lt;add name=&quot;MSAccessConnection&quot; providerName=&quot;System.Data.Odbc&quot; connectionString=&quot;Driver={Microsoft Access Driver (*.mdb)};Dbq=|DataDirectory|\FactoryDB.mdb&quot;/&gt;<br />
&lt;/connectionStrings&gt;</span><br />
<br />
                    <br />
                  To change your connection to any other database server, you only need to setup  <span class="codeInline">web.config</span> file. <br />
                  <br />
                  </li>
                  <li>The code to connect to SQL Server Database is also given in comment form. To   connect to SQL Server you have to activate the corresponding code. <br />
                  </li>
                  <li>It accepts SQL Query, executes it and returns the result as ASP.NET <span class="codeInline">DataReader</span> object -<span class="codeInline">ReadData</span><span class="text">. </span> </li>
              </ul></td>
		  </tr>
			
			<tr>
			  <td valign="top" class="text">&nbsp;</td>
		  </tr>
		</table>
</body>
</html>
