<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts with ASP.NET 2.0 (C#.NET) &gt; Charting Data from Forms </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In this section, we'll show you how to use FusionCharts with C# (ASP.NET) to plot data collected in forms. </p>
      <p>We'll build a simple restaurant sales example, where the user will enter the items sold by a restaurant in a given week. This data will be submitted in a form to the server. We'll acquire this data and plot in on a chart. For the sake of simplicity, we wouldn't do any processing on this data. However, your real life applications might process data before presenting it on the chart. </p>
    <p><strong>Before you go further with this page, we recommend you to please see the previous section &quot;Basic Examples&quot; as we start off from concepts explained in that page. </strong></p></td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">The code examples contained in this page are present in<span class="codeInline"> Download Package &gt; Code &gt; C# </span> &gt; <span class="codeInline">FormBased</span> folder. To	view	the solution you need to create a blank solution using your ASP.NET editor, copy or import all files to the solution and run it from there. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Building the Form </td>
  </tr>
  <tr>
    <td valign="top" class="text">The form is contained in <span class="codeInline">Default.aspx</span> and looks as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_Form.gif" width="445" height="387" class="imageBorder" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">It's a very simple form which submits to itself. As such, we wouldn't go into the code of this form. You can directly open the source from download and see it. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Requesting the data and Creating the Chart </td>
  </tr>
  <tr>
    <td valign="top" class="text">The work of requesting the data from submitted form and creating the chart is done in the code behind page <span class="codeInline">Default.aspx.cs</span>. </td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p class="codeBlock"><strong>				private void ButtonChart_Click(object sender, System.EventArgs e)</strong><br>
		{<br>
	&nbsp;&nbsp;&nbsp;	<span class="codeComment">//We first request the data from the form (Default.aspx)</span><br />
&nbsp;&nbsp;&nbsp; string soups, salads, sandwiches, beverages, desserts;<br />
&nbsp;&nbsp;&nbsp; soups = TextBoxSoups.Text;<br />
&nbsp;&nbsp;&nbsp; salads = TextboxSalads.Text;<br />
&nbsp;&nbsp;&nbsp; sandwiches = TextboxSandwiches.Text;<br />
&nbsp;&nbsp;&nbsp; beverages = TextboxBeverages.Text;<br />
&nbsp;&nbsp;&nbsp; desserts   = TextboxDesserts.Text;<br />
<br />
&nbsp;&nbsp;&nbsp; <span class="codeComment">//In this example, we're directly showing this data back on chart.<br />
&nbsp;&nbsp;&nbsp; //In your apps, you can do the required processing and then show the <br />
&nbsp;&nbsp;&nbsp; //relevant data only.</span><br />
<br />
&nbsp;&nbsp;&nbsp; <span class="codeComment">//Now that we've the data in variables, we need to convert this into XML.<br />
&nbsp;&nbsp;&nbsp; //The simplest method to convert data into XML is using string concatenation. </span><br />
&nbsp;&nbsp;&nbsp; StringBuilder xmlData = new StringBuilder();<br />
&nbsp;&nbsp;&nbsp;<span class="codeComment"> //Initialize &lt;chart&gt; element</span><br />
&nbsp;&nbsp;&nbsp; xmlData.Append(&quot;&lt;chart caption='Sales by Product Category' subCaption='For this week' &nbsp;&nbsp;&nbsp; showPercentValues='1' pieSliceDepth='30' showBorder='1'&gt;&quot;);<br />
&nbsp;&nbsp;&nbsp;<span class="codeComment"> //Add all data</span><br />
&nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='Soups' value='{0}' /&gt;&quot;,soups);<br />
&nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='Salads' value='{0}' /&gt;&quot;,salads);<br />
&nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='Sandwiches' value='{0}' /&gt;&quot;, sandwiches);<br />
&nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='Beverages' value='{0}' /&gt;&quot;, beverages);<br />
&nbsp;&nbsp;&nbsp; xmlData.AppendFormat(&quot;&lt;set label='Desserts' value='{0}' /&gt;&quot;,desserts);<br />
&nbsp;&nbsp;&nbsp; <span class="codeComment">//Close &lt;chart&gt; element</span><br />
&nbsp;&nbsp;&nbsp; xmlData.Append(&quot;&lt;/chart&gt;&quot;);<br />
<br />
&nbsp;&nbsp;&nbsp; <span class="codeComment">//Create the chart - Pie 3D Chart with data from xmlData</span><br />
&nbsp;&nbsp;&nbsp; LiteralChart.Text = FusionCharts.RenderChart(&quot;../FusionCharts/Pie3D.swf&quot;, &quot;&quot;, &nbsp;&nbsp;&nbsp; xmlData.ToString(), &quot;Sales&quot;, &quot;500&quot;, &quot;300&quot;, false, false);<br>
		}<br>
    
    </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>As you can see in the above code, we're doing the following:</p>
      <ul>
        <li>Requesting data from the submitted form and storing it in local variables when the button 'Chart it' is pressed.</li>
        <li>Creating an XML data document using string concatenation and storing it in <span class="codeInline">xmlData</span> variable </li>
        <li>Creating a Pie 3D chart using <span class="codeInline">FusionCharts.RenderChart()</span> function and passing <span class="codeInline">xmlData</span> as <span class="codeInline">dataXML</span> for the chart. </li>
      </ul>
      <p>When you finally run the code, you'll see a chart as under: </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Code_FormChart.jpg" width="468" height="268" class="imageBorder" /></td>
  </tr>
</table>
</body>
</html>
