<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader"> Grid Component &gt; Overview </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts Grid Component helps you display single series FusionCharts XML data in a   tabular format. You can combine the grid component with any single series chart to form a good looking combo. </p>
      <p><strong>Features:</strong></p>
      <ul>
        <li>Uses the same single series XML structure as any other FusionCharts chart. So, your chart and grid can use the same XML data source.</li>
        <li>Allows client side paging of data. So, your users can iterate through  different pages of tabular data without having to refresh the page. </li>
        <li>Uses cosmetic properties from the chart XML Data by default. However, you can over-ride the cosmetic properties specified in XML document by specifying individual properties for the Grid component. </li>
      </ul>      </td>
  </tr>
  <tr>
    <td valign="top" class="header">Example</td>
  </tr>
  <tr>
    <td valign="top" class="text">Shown below is an example of Grid component used with a Pie 3D chart and Column 2D Chart. </td>
  </tr>
  <tr>
    <td valign="top" class="text"><table width="100%" border="0">
      <tr>
        <td valign="top"><div align="center"><img src="Images/Grid_Pie.jpg" width="292" height="413" class="imageBorder" /></div></td>
        <td valign="top"><div align="center"><img src="Images/Grid_Col.jpg" width="295" height="515" class="imageBorder" /></div></td>
      </tr>
      <tr>
        <td class="text"><div align="center">Pie 3D Chart with Grid Component </div></td>
        <td class="text"><div align="center">Column 2D Chart with Grid Component </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>You can treat the Grid component like any other FusionCharts chart. It has all the functionalities offered by other charts, like dynamic resizing, XML data source, JavaScript support, can be loaded inside other Flash movies etc. </p>
    <p>Let's next see how to use the Grid component. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
