<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" /></head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Converting the chart to a Pie chart </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In our previous example, we had created a 3D Column Chart using the FusionCharts visual tool. In this example, we'll create a Pie chart for the same data. We would NOT be using the visual GUI in this example, as our data is already present. We just need to create a new HTML and change the SWF file reference to create a new chart. To do so,</p>
      <ol>
        <li>Copy <span class="codeInline">Pie3D.swf</span> from Download Package &gt; Charts into our <span class="codeInline">MyFirstChart</span> folder. This sets our Pie chart up for use later. </li>
        <li>Create a copy of <span class="codeInline">Chart.html</span> and save it as <span class="codeInline">ChartPie.html</span> in the same folder. </li>
        <li>Open<span class="codeInline"> ChartPie.html</span> in any text editor (Notepad etc.). Here, you'll need to change the name of SWF file and width and height of chart as shown under:<br />
          <br />
        <img src="Images/GUI_Pie_1.gif" width="581" height="94" class="imageBorder" /><br />
        <br />
        </li>
        <li>Make the relevant changes as under:<br />
          <br />
          <img src="Images/GUI_Pie_2.gif" width="556" height="78" class="imageBorder" /></li>
      </ol>
      <p>As you can see above, we've updated the chart from <span class="codeInline">Column3D.swf</span> to <span class="codeInline">Pie3D.swf</span> and set a new width of 550 and height of 300. Save this page and view in browser. You'll now get the following pie chart: <br />
    </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/PieChart.jpg" width="527" height="275" /></td>
  </tr>
</table>
</body>
</html>
