<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Licensing Information </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts follows  affordable, clear and concise licensing policy. Each license of FusionCharts allows:</p>
      <ul>
        <li>Unlimited development servers </li>
        <li>Unlimited test servers </li>
        <li>Unlimited CPUs on a given server </li>
        <li>Unlimited end viewers</li>
      </ul>
      <p>FusionCharts is licensed on per-developer and per-website basis. Listed below are the various licenses available for FusionCharts v3. <br />
      </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><table width="98%" border="0" align="left" cellpadding="4" cellspacing="2" bordercolor="#f1f1f1">
      <tr>
        <td width="15%" valign="top" class="lightYellowTr">&nbsp;</td>
        <td width="17%" valign="top" class="lightYellowTr"><span class="header">User License</span> </td>
        <td width="17%" valign="top" class="lightYellowTr"><span class="header">Developer License</span> </td>
        <td width="17%" valign="top" class="lightYellowTr"><span class="header">Professional License</span> </td>         
         <td width="17%" valign="top" class="lightYellowTr"><span class="header">Site License</span> </td>
        <td width="17%" valign="top" class="lightYellowTr"><span class="header">Enterprise License</span> </td>
      </tr>
      <tr>
        <td width="15%" valign="top" class="lightYellowTr"><span class="textBold">Ideal for</span> </strong></td>
        <td width="17%" valign="top" class="text">Designers or general users who want to plot charts for static web pages and PowerPoint Presentations </td>
        <td width="17%" valign="top" class="text">Web Developers and Flash Developers who want to include dynamic flash charting capability in their web applications. </td>
        <td width="17%" valign="top" class="text">Professionals and freelancers who develop multiple client web applications. </td>
        <td width="17%" valign="top" class="text">Hosted ASP/ Subscription based sites, which use FusionCharts for their commercial modules.<br /></td>
        <td width="17%" valign="top" class="text">Organizations and businesses having multiple developers and websites.</td>
      </tr>
      <tr class="lightYellowTr">
        <td width="15%" valign="top" class="lightYellowTr"><span class="textBold">Number of Websites Allowed</span><br />
            </strong><span class="text">(Each sub-domain refers to a single website)</span> </td>
        <td width="17%" valign="top" class="trVeryLightYellowBg"><span class="text">1</span></td>
        <td width="17%" valign="top" class="trVeryLightYellowBg"><span class="text">3 (unless the website falls in Site License category)</span></td>
        <td width="17%" valign="top" class="trVeryLightYellowBg"><span class="text">Any (unless the website falls in Site License category)</span></td>
        <td width="17%" valign="top" class="trVeryLightYellowBg"><span class="text">1</span></td>
        <td width="17%" valign="top" class="trVeryLightYellowBg"><span class="text">Any</span></td>
      </tr>
      <tr>
        <td width="15%" valign="top" class="lightYellowTr"><span class="textBold">Number of named developers allowed </span></td>
        <td width="17%" valign="top" class="text"><span class="text">1</span></td>
        <td width="17%" valign="top" class="text"><span class="text">1</span></td>
        <td width="17%" valign="top" class="text"><span class="text">1</span></td>
        <td width="17%" valign="top" class="text"><span class="text">Any within a single physical building</span></td>
        <td width="17%" valign="top" class="text"><span class="text">Any within a single physical building</span></td>
      </tr>
      <tr class="lightYellowTr">
        <td valign="top" class="lightYellowTr"><span class="textBold">Chart Types Included </span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Single Series, Multi-series and Stacked series only. Combination, XY Plot/Bubble &amp; Scroll Charts are <strong>NOT</strong> present.</span> </td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">All in the standard v3 suite.</span> </td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">All in the standard v3 suite.</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">All in the standard v3 suite.</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">All in the standard v3 suite.</span></td>
      </tr>
      <tr>
        <td valign="top" class="lightYellowTr"><span class="textBold">Source Code Included? </span></td>
        <td valign="top" class="text"><span class="text">No</span></td>
        <td valign="top" class="text"><span class="text">Only Chart Class files (.as files). .fla files are NOT available.</span> </td>
        <td valign="top" class="text"><span class="text">Only Chart Class files (.as files). .fla files are NOT available.</span></td>
        <td valign="top" class="text"><span class="text">Only Chart Class files (.as files). .fla files are NOT available.</span></td>
        <td valign="top" class="text"><span class="text"><strong>Full .fla and .as files available. </strong></span></td>
      </tr>
      <tr class="lightYellowTr">
        <td valign="top" class="lightYellowTr"><span class="textBold">Re-compilation Rights? </span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">No</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">No</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">No</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">No</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Yes</span></td>
      </tr>
      <tr>
        <td valign="top" class="lightYellowTr"><span class="textBold">Test servers allowed </span></td>
        <td valign="top" class="text"><span class="text">Unlimited</span></td>
        <td valign="top" class="text"><span class="text">Unlimited</span></td>
        <td valign="top" class="text"><span class="text">Unlimited</span></td>
        <td valign="top" class="text"><span class="text">Unlimited</span></td>
        <td valign="top" class="text"><span class="text">Unlimited</span></td>
      </tr>
      <tr class="lightYellowTr">
        <td valign="top" class="lightYellowTr"><span class="textBold">Development servers allowed </span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Unlimited</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Unlimited</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Unlimited</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Unlimited</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">Unlimited</span></td>
      </tr>
      <tr>
        <td valign="top" class="lightYellowTr"><span class="textBold">Upgrades</strong></span></td>
        <td valign="top" class="text"><span class="text">Minor upgrades free</span></td>
        <td valign="top" class="text"><span class="text">Minor upgrades free</span></td>
        <td valign="top" class="text"><span class="text">Minor upgrades free. Major versions within 1 yr of purchase free.</span></td>
        <td valign="top" class="text"><span class="text">Minor upgrades free. Major versions within 1 yr of purchase free.</span></td>
        <td valign="top" class="text"><span class="text">Minor upgrades free. Major versions within 1 yr of purchase free.</span></td>
      </tr>
      <tr class="lightYellowTr">
        <td valign="top" class="lightYellowTr"><span class="textBold">Support</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">1 Week</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">15 days</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">1 Month</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text">1 Month</span></td>
        <td valign="top" class="trVeryLightYellowBg"><span class="text"><strong>3 Months Priority Support</strong></span></td>
      </tr>
      <tr>
        <td valign="top" class="lightYellowTr"><span class="textBold"> Price</span></td>
        <td valign="top" class="lightYellowTr"><div align="right"><span class="header">$69</span></div></td>
        <td valign="top" class="lightYellowTr"><div align="right"><span class="header">$199</span></div></td>
        <td valign="top" class="lightYellowTr"><div align="right"><span class="header">$499</span></div></td>
        <td valign="top" class="lightYellowTr"><div align="right"><span class="header">$999</span></div></td>
        <td valign="top" class="lightYellowTr"><div align="right"><span class="header">$1,999</span></div></td>
      </tr>
     

    </table></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Additional Information: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><ul>
      <li>PowerMaps and PowerCharts plugs are sold separately and are NOT a standard part of FusionCharts v3. </li>
      <li>PowerMaps and PowerCharts plugs CAN be purchased separately, without purchasing a FusionCharts v3 license too. </li>
      <li>Each developer refers to a named developer. Two developers cannot use the same FusionCharts Developer / Professional License. Only Site / Enterprise license allows the same FusionCharts license to be used by unlimited Developers at same location. </li>
      <li>Licensing fee is irrespective of the number of   users who might be viewing the charts through web browsers. </li>
      <li>Each website refers to a different sub-domain. Multiple domains pointing to the same website would be considered as 1 website. </li>
      <li>Source code is available to non-competing developers. The   purchase of source code only entitles the developer to use it to make custom   modifications for use in a larger application. Permission IS given to modify the   code, recompile, and incorporate it into your website as a component with   enhanced functionality. Permission is NOT given to recompile the source code and   redistribute it as a competing product that has the same use as the original   FusionCharts source code </li>
      <li>None of the above licenses can be used to embed FusionCharts as a part  of your free/commercial product. You'll need to purchase an OEM license for that purpose. Please contact us at <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a> to get more information on this. </li>
      <li>Bulk and bundle discount information is present on our website <a href="http://www.fusioncharts.com" target="_blank">http://www.fusioncharts.com</a>. </li>
      <li>For multi-location Enterprise licenses, please contact us at <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a></li>
    </ul></td>
  </tr>
</table>
</body>
</html>
