<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" /></head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Upgrading from FusionCharts v3 Evaluation</h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>This section is meant for users who have implemented the   Evaluation version of FusionCharts in their application, and are now upgrading   to the commercial license.</p>
      <p>There is no feature limitation/difference between the evaluation version and   the commercial version of FusionCharts, but for the fact that the evaluation   version has "InfoSoft Global" and "FusionCharts" stamped over all the charts. If   you have been using the evalution of FusionCharts in your application and are   now upgrading to a commercial license of FusionCharts, you'll need to do the   following:</p>
      <ol>
        <li>Replace Evaluation version SWF with the new purchased SWF Files (present in <span class="codeInline">Download 
          Package &gt; Charts</span> folder). </li>
        <li><strong> Clear your browser cache - very important step.</strong></li>
      </ol>
      <p>When you now view your application, you would not find any stamps on your   charts.</p></td>
  </tr>
</table>
</body>
</html>
