<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Nov 03 06:12:08 IST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/infosoftglobal/fusioncharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getAccessDBPath()"><B>getAccessDBPath()</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Gets the path to the Access DB
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Returns a connection to a database as configured earlier.<br>
 This method can be used by all the jsps to get a connection.<br>
 The jsps do not have to worry about which db to connect to etc.<br>
 This has been configured in this class by the InitServlet.<br>
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection(javax.servlet.ServletContext)"><B>getConnection(ServletContext)</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Gets a connection to the specific database as given in configuration file.<br>
 First it checks connection to which database is required<br>
 then it calls the appropriate getConnection method<br> 
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Opens the connection to the Access Database<br>
 The complete path to the mdb comes from configuration file web.xml.<br>
 Here we are just printing the stack trace in case of any exception.<br>
 In real world applications,some kind of exception-handling needs to be done.<br>
 Further,in real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getConnectionByDSN(java.lang.String)"><B>getConnectionByDSN(String)</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Opens the connection to the MySQL Database<br>
 Using the DataSource Name specified in the config file of the server in which it is deployed.<br>
 In real world applications,some sort of connection pooling mechanism <br>
 would be used for getting the connection and proper care would be taken to<br>
 close it when the work is done.<br>
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getDbName()"><B>getDbName()</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Gets the Database Name for the current instance
<DT><A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html#getMySQLDSN()"><B>getMySQLDSN()</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/DBConnection.html" title="class in com.infosoftglobal.fusioncharts">DBConnection</A>
<DD>Gets the DSN for MySQLDB
<DT><A HREF="../com/infosoftglobal/fusioncharts/InitServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class com.infosoftglobal.fusioncharts.<A HREF="../com/infosoftglobal/fusioncharts/InitServlet.html" title="class in com.infosoftglobal.fusioncharts">InitServlet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/infosoftglobal/fusioncharts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
