;2007-06-05
; www.neoflash.com

[MENU]
;User the 3D menu or not --- 0=NO ,  1=YES
MENU3D=0
[SAVEBACKUP]
; set the option of force backup curren save to MK5 after turn on nds,default set to 0, mean don't force save after turn on --- 1=YES , 0=NO
FORCEBACKUP=1
[USBPLUGIN]
;rename the USB plugin ( like MK5PAD.nds) and put it to /DSYSTEM/AUTORUN.BIN ,then press SELECT key to force enter 3D menu then can auto run this plugin
AUTORUN=0
[DLDI]
; Enable the DLDI auto patch function
ENABLE=1
;enable the DLDI write function or not, it'll make some video of use special video format delay
WRITEABLE=1
[MSGCOLOR]
;set the font color,from 0~31
R=0
G=0
B=31
[HEADCOLOR1]
;HEADCOLOR1(0,0,15)
R=0
G=0
B=15
[HEADCOLOR2]
;HEADCOLOR2(25,25,0)
R=25
G=25
B=0
[BOXCOLOR]
;BOXCOLOR(16,16,16)
R=16
G=16
B=16
[BOTTCOLOR1]
;BOTTCOLOR1(0,0,15)
R=0
G=0
B=15
[BOTTCOLOR2]
;BOTTCOLOR2(25,25,0)
R=25
G=25
B=0
[SCROCOLOR1]
;SCROCOLOR1(0,8,0)
R=0
G=8
B=0
[SCROCOLOR2]
;SCROCOLOR2(8,0,8)
R=8
G=0
B=8
[SCROCOLOR3]
;SCROCOLOR3(25,0,0)
R=25
G=0
B=0