﻿.yellow
{
    position: absolute;
    background-color: #FFFF66;
    color: #FFFF00;
    text-align: right;
    font-family: 华文行楷;
}

.blue
{
    position: absolute;
    background-color: #6699FF;
    color:#6600FF;
    text-align: right;
    font-family: 华文行楷;
}

.purple
{
    position: absolute;
    background-color: #CC00FF;
    color:#990099;
    text-align: right;
    font-family: 华文行楷;
}

.red
{
    position: absolute;
    background-color: #FF6666;
    color:#FF0000;
    text-align: right;
    font-family: 华文行楷;
}

.coffee
{
    position: absolute;
    background-color: #CC3300;
    color:#800000;
    text-align: right;
    font-family: 华文行楷;
}

.meat
{
    position: absolute;
    background-color: #FFFF99;
    color:#FFCC66;
    text-align: right;
    font-family: 华文行楷;
}

.black
{
    position: absolute;
    background-color: #808080;
    color:#000000;
    text-align: right;
    font-family: 华文行楷;
}

.yellowExecuted
{
    position: absolute;
    background-color: #FFFF00;
    color: #FFFF00;
    text-align: right;
    font-family: 华文行楷;
}

.blueExecuted
{
    position: absolute;
    background-color: #6600FF;
    color:#6600FF;
    text-align: right;
    font-family: 华文行楷;
}

.purpleExecuted
{
    position: absolute;
    background-color: #990099;
    color:#990099;
    text-align: right;
    font-family: 华文行楷;
}

.redExecuted
{
    position: absolute;
    background-color: #FF0000;
    color:#FF0000;
    text-align: right;
    font-family: 华文行楷;
}

.coffeeExecuted
{
    position: absolute;
    background-color: #800000;
    color:#800000;
    text-align: right;
    font-family: 华文行楷;
}

.meatExecuted
{
    position: absolute;
    background-color: #FFCC66;
    color: #FFCC66;
    text-align: right;
    font-family: 华文行楷;
}

.blackExecuted
{
    position: absolute;
    background-color: #000000;
    color:#000000;
    text-align: right;
    font-family: 华文行楷;
}

.floatMessageSquare
{
    position:absolute;
    text-align:center;
}

.floatMessageSquare
{
    color: #999966;
    font-size: x-large;
    font-family: 华文行楷;
}

.pauseSquare
{
    border: 2px solid #000000;
    position: absolute;
    text-align:center;
}
.pauseSquare ul
{
    font-family: 华文行楷;
    color: Red;
    text-align: left;
}

.pauseSquare .title
{
    font-family: 幼圆;
    color:Blue;
    font-size:large;
    text-align:left;
}

.pauseSquare .tip
{
    color: Green;
    font-size: xx-small;
    text-align: left;
    font-family: 华文行楷;   
}

.stageChoice
{
    border: 2px solid #000000;
    position: absolute;
    text-align:center;
    font-family: 幼圆;
    color:Blue;
}