<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../Style.css" type="text/css" />
</head>

<body topMargin='10' leftMargin='10'>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><span class="pageHeader">Blur Style Type</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><span class="text">The <span class="codeInline">Blur Style Type</span> 
      is the simplest of all style types, which basically helps to blur any chart 
      object for visual effect.</span>      <p class="text">It has the following parameters: </p></td>
  </tr>
  
  <tr> 
    <td><table border="1" cellpadding="3" cellspacing="0" bordercolor="f1f1f1">
        <tr> 
          <td width="163" valign="top" class="text"><p class="textBold">Properties</p></td>
          <td width="715" valign="top" class="text"><p class="textBold">Description</p></td>
        </tr>
        <tr> 
          <td width="163" valign="top" class="codeInline"><p>blurX</p></td>
          <td width="715" valign="top" class="text"><p>The amount to blur horizontally. 
              Valid values are from 0 to 255. The default value is 4. Values that 
              are a power of 2 (such as 2, 4, 8, 16 and 32) are optimized to render 
              quicker than other values</p></td>
        </tr>
        <tr> 
          <td width="163" valign="top" class="codeInline"><p>blurY</p></td>
          <td width="715" valign="top" class="text"><p>The amount to blur vertically</p></td>
        </tr>
        <tr> 
          <td width="163" valign="top" class="codeInline"><p>quality</p></td>
          <td width="715" valign="top" class="text"><p>The number of times to 
              apply the filter. The default value is 1, which is equivalent to 
              low quality. A value of 2 is medium quality, and a value of 3 is 
              high quality and approximates a Gaussian blur</p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><p class="text">The following code demonstrates the<span class="codeInline"> 
        Blur Style Type</span> in action:<br />
        <span class="codeInline">&lt;style name='MyFirstBlur' type='Blur' /&gt;</span></p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><p class="text">When applied to columns, it gives the following effect:</p></td>
  </tr>
  <tr> 
    <td><table width="95%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td><img src="Images/Styles/style_16.jpg" width="258" height="193" class="imageBorder" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
